.content {
  margin: 20px 60px;
  line-height: 1.6;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.offer {
  padding: 20px 20px 20px; 
  background-color: var(--background-light);
  border-radius: 3px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.offer.visible {
  opacity: 1;
  transform: translateY(0);
}

.title {
  font-size: 24px;
}

.description {
  padding-top: 80px;
  font-size: 20px;
}

.divider {
  border-top: 2px solid #000000;
  width: 40%;
  margin: 10px 0;
}

.link {
  color: var(--text-second);
  text-decoration: none;
  font-size: 16px;
}

.link:hover {
  text-decoration: underline;
}

.footer {
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.extra {
  font-weight: bold;
}

@media (max-width: 800px) {
  .content {
    margin: 20px 30px;
  }
}
